<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Encomendas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-hn-hDP">
                                <rect key="frame" x="72.5" y="430" width="269.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cube.box.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-PB-oNp">
                                <rect key="frame" x="157" y="299.5" width="100" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gYx-CW-kM6"/>
                                    <constraint firstAttribute="width" constant="100" id="gh4-7A-47H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46469826209302556" green="0.88262476306569659" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yi1-hn-hDP" firstAttribute="top" secondItem="PvK-PB-oNp" secondAttribute="bottom" constant="30" id="0Le-yK-AS2"/>
                            <constraint firstItem="PvK-PB-oNp" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="14l-jj-mld"/>
                            <constraint firstItem="yi1-hn-hDP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="McQ-7a-e07"/>
                            <constraint firstItem="yi1-hn-hDP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cgx-m5-eof"/>
                            <constraint firstItem="yi1-hn-hDP" firstAttribute="top" secondItem="PvK-PB-oNp" secondAttribute="bottom" constant="30" id="mps-14-zGb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
