<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFi-bA-d3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Pedidos-->
        <scene sceneID="PoL-Hl-yMI">
            <objects>
                <tableViewController id="8Ng-Uy-RZm" customClass="ListarPedidosTableViewController" customModule="MinhasEncomendas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LBE-mo-Kzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" textLabel="ubd-7r-H3p" detailTextLabel="e9q-7T-9Ge" style="IBUITableViewCellStyleSubtitle" id="87i-15-C3q">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87i-15-C3q" id="pjX-Q2-7ib">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubd-7r-H3p">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9q-7T-9Ge">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ng-Uy-RZm" id="Mps-2b-HJF"/>
                            <outlet property="delegate" destination="8Ng-Uy-RZm" id="oPc-k0-wsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Pedidos" id="5ao-CZ-yLe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fa4-iR-V63">
                            <connections>
                                <segue destination="FzO-hM-tCu" kind="show" id="N2Q-zJ-0pu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mn-ft-XHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="57"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="bML-Gw-Tcy">
            <objects>
                <viewController id="FzO-hM-tCu" customClass="ViewController" customModule="MinhasEncomendas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWQ-a6-ODZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pedido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbT-eU-hDz">
                                <rect key="frame" x="20" y="118" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pedido:" destination="l4u-t9-Vmz" eventType="editingDidEnd" id="cXA-6E-XcQ"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-K9-j5d">
                                <rect key="frame" x="20" y="278" width="374" height="216"/>
                                <connections>
                                    <action selector="previsao:" destination="l4u-t9-Vmz" eventType="valueChanged" id="pJs-cI-aqF"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsão de entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-JV-xN3">
                                <rect key="frame" x="20" y="246.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-zh-Bfq">
                                <rect key="frame" x="20" y="523.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-FG-tod">
                                <rect key="frame" x="20" y="549.5" width="374" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descricao:" destination="l4u-t9-Vmz" eventType="editingDidEnd" id="xSn-x0-sbg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loja" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-gN-OVh">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loja:" destination="l4u-t9-Vmz" eventType="editingDidEnd" id="7zI-5h-fcg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOL-Vj-nVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="EnN-JV-xN3" secondAttribute="trailing" constant="20" id="1Du-qA-kSy"/>
                            <constraint firstItem="cGo-FG-tod" firstAttribute="top" secondItem="VQW-zh-Bfq" secondAttribute="bottom" constant="5" id="22b-1s-bql"/>
                            <constraint firstItem="VQW-zh-Bfq" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="4aY-Hr-z8l"/>
                            <constraint firstItem="VQW-zh-Bfq" firstAttribute="top" secondItem="KA9-K9-j5d" secondAttribute="bottom" constant="30" id="5vv-rY-l6f"/>
                            <constraint firstItem="wbT-eU-hDz" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="FeL-9m-a6S"/>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="wbT-eU-hDz" secondAttribute="trailing" constant="20" id="Gvc-od-OvZ"/>
                            <constraint firstItem="CVJ-gN-OVh" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="Jif-69-Ksl"/>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="VQW-zh-Bfq" secondAttribute="trailing" constant="20" id="MOi-wL-k89"/>
                            <constraint firstItem="wbT-eU-hDz" firstAttribute="top" secondItem="ZOL-Vj-nVw" secondAttribute="top" constant="30" id="Ub9-tt-22y"/>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="KA9-K9-j5d" secondAttribute="trailing" constant="20" id="V4B-OT-S4K"/>
                            <constraint firstItem="cGo-FG-tod" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="WB5-YN-m9S"/>
                            <constraint firstItem="CVJ-gN-OVh" firstAttribute="top" secondItem="wbT-eU-hDz" secondAttribute="bottom" constant="20" id="hCc-DB-kRR"/>
                            <constraint firstItem="EnN-JV-xN3" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="iuD-bW-A3e"/>
                            <constraint firstItem="KA9-K9-j5d" firstAttribute="leading" secondItem="ZOL-Vj-nVw" secondAttribute="leading" constant="20" id="mbG-JO-6XD"/>
                            <constraint firstItem="KA9-K9-j5d" firstAttribute="top" secondItem="EnN-JV-xN3" secondAttribute="bottom" constant="10" id="orZ-Ul-5Em"/>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="CVJ-gN-OVh" secondAttribute="trailing" constant="20" id="pfv-K9-bCI"/>
                            <constraint firstItem="EnN-JV-xN3" firstAttribute="top" secondItem="CVJ-gN-OVh" secondAttribute="bottom" constant="30" id="yom-gR-OSP"/>
                            <constraint firstItem="ZOL-Vj-nVw" firstAttribute="trailing" secondItem="cGo-FG-tod" secondAttribute="trailing" constant="20" id="zNw-fu-ZWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedido" id="nka-G4-qCZ">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="B35-Ny-Qwn">
                            <connections>
                                <action selector="salvar:" destination="FzO-hM-tCu" id="BwJ-vP-vzM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descricao" destination="cGo-FG-tod" id="Ro5-wg-TAS"/>
                        <outlet property="loja" destination="CVJ-gN-OVh" id="z01-zK-WJV"/>
                        <outlet property="pedido" destination="wbT-eU-hDz" id="SYc-Oe-A5u"/>
                        <outlet property="previsao" destination="KA9-K9-j5d" id="c35-Au-gwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc0-ly-7Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="l4u-t9-Vmz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7A4-mK-18c">
            <objects>
                <navigationController id="zFi-bA-d3W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h0-of-iuh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46469826209999998" green="0.88262476310000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ng-Uy-RZm" kind="relationship" relationship="rootViewController" id="7iU-8T-V3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgw-3W-nik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1454" y="57"/>
        </scene>
        <!--Pedido-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UISplitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-aL-Dd5">
                                <rect key="frame" x="20" y="74" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-HP-PTx">
                                <rect key="frame" x="20" y="121" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2o-jb-yzj">
                                <rect key="frame" x="20" y="181" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-WJ-gUF">
                                <rect key="frame" x="20" y="283" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previsão de entrega" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laR-6i-4sD">
                                <rect key="frame" x="20" y="232" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laR-6i-4sD" secondAttribute="trailing" constant="20" id="7Uu-2a-Jr9"/>
                            <constraint firstItem="ZqY-aL-Dd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F7J-5y-VOz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cTp-WJ-gUF" secondAttribute="trailing" constant="20" id="GiZ-VZ-3Tc"/>
                            <constraint firstItem="laR-6i-4sD" firstAttribute="top" secondItem="r2o-jb-yzj" secondAttribute="bottom" constant="30" id="NPM-P7-6Lo"/>
                            <constraint firstItem="PV3-HP-PTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RDi-jM-auh"/>
                            <constraint firstItem="PV3-HP-PTx" firstAttribute="top" secondItem="ZqY-aL-Dd5" secondAttribute="bottom" constant="5" id="VyU-ps-CBI"/>
                            <constraint firstItem="cTp-WJ-gUF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XJo-2o-Dmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2o-jb-yzj" secondAttribute="trailing" constant="20" id="ZWo-y9-fV4"/>
                            <constraint firstItem="r2o-jb-yzj" firstAttribute="top" secondItem="PV3-HP-PTx" secondAttribute="bottom" constant="30" id="ZYo-Qg-XBk"/>
                            <constraint firstItem="ZqY-aL-Dd5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="crW-bt-MW3"/>
                            <constraint firstItem="ZqY-aL-Dd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f8S-eu-TZ4"/>
                            <constraint firstItem="laR-6i-4sD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i8A-sw-tKC"/>
                            <constraint firstItem="cTp-WJ-gUF" firstAttribute="top" secondItem="laR-6i-4sD" secondAttribute="bottom" constant="30" id="iE2-nA-x0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PV3-HP-PTx" secondAttribute="trailing" constant="20" id="m3h-SG-5Pw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZqY-aL-Dd5" secondAttribute="trailing" constant="20" id="mBY-xZ-wYl"/>
                            <constraint firstItem="PV3-HP-PTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qzo-nw-Ije"/>
                            <constraint firstItem="r2o-jb-yzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tYJ-PB-icg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pedido" id="2m3-G0-rfi">
                        <barButtonItem key="rightBarButtonItem" title="Editar" image="pencil" catalog="system" id="ItA-dV-EQ9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
